{
  "name": "x-algorithm-growth-skills",
  "description": "AgentSkills-compatible skills for growing an X account using lessons from xAI's public X algorithm: content signals, replies, profile conversion, calendars, analytics, and growth audits.",
  "version": "2.0.0",
  "author": {
    "name": "Mika Aldy"
  },
  "repository": "https://github.com/mikaelaldy/x-algorithm-skills",
  "license": "Apache-2.0"
}
